# raylib-hx-android-example

./: build.bat  build.hxml  build.sh
.github/workflows/: android.yml
project/: gradle.properties
project/app/: build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/org/haxe/raylib/: NativeLoader.java
project/app/src/main/java/org/raymob/: Features.java
project/app/src/main/java/org/raymob/features/: Accelerometer.java  DisplayManager.java  SoftKeyboard.java  Vibration.java
source/: Main.hx
