plugins
{
	id('com.android.application') version '8.2'
}

repositories
{
	google()
	mavenCentral()
}

android
{
	namespace 'org.haxe.raylib'
	compileSdkVersion 33
	defaultConfig
	{
		applicationId 'org.haxe.raylib'
		minSdkVersion 29
		targetSdkVersion 33
		versionCode 1
		versionName '1.0'
	}
	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}
