plugins
{
	id('com.android.application') version '7.3.0'
}

repositories
{
	google()
	mavenCentral()
}

android
{
	namespace 'org.haxe.raylib'
	compileSdkVersion 34
	defaultConfig
	{
		applicationId 'org.haxe.raylib'
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 1
		versionName '1.0'
	}
	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}
